MONGODB_URI=

GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENAI_API_KEY=

LIGHTHOUSE_API_KEY=

VLAYER_NOTARY_URL=
VLAYER_BIN_PATH=
VLAYER_API_TOKEN=